<html>
<head>
<script>

      		function confirmAction() {
        		let confirmAction = confirm("Are you sure?");
        		if (confirmAction) {
          		alert("Action successfully executed");
        		} else {
          		alert("Action canceled");
        		}
      		}
    		</script>

		<style>
			div.a {
			font-size:70%;
			text-align: left;
			}
			div.b {
			font-size:130%;
			}
			div.c {
			font-size:200%;
			}
			div.d {
			font-size:250%;
			}
			div.e {
			font-size:300%;
			}
			
			hr.new1 {
			border-top:1px solid red;
			}
		</style>
		<style>
			body {
  			font-family: Arial;
  			margin: 0;
			}

			.header {
  			padding: 60px;
  			text-align: center;
  			background: #1abc9c;
  			color: white;
  			font-size: 30px;
			}

			.content {padding:20px;}
		</style>
		<style>
			.footer {
   			font-size:130%;
   			left: 0;
   			bottom: 0;
   			width: 100%;
   			background-color: 4236A8;
  			color: 70DE19;
   			text-align: left;
			}
		</style>
<title> Achievements </title>
</head>
<body style="background-color:powderblue;">
<div class="header">
		<div class ="c"> <center> <b> in the Name of the God </center></b> </div><br>
		<ul>
		<li> <div class="a"> <a href="Introduction.html">Intruduction </a> </div> </li>
		<li> <div class="a"> <a href="Skills.html">Skills </a> </div> </li>
		<li> <div class="a"> <a href="Achievements.html">Achievements </a> </div> </li>
		<li> <div class="a"> <a href="ContactUs.html">Contact us </a> </div> </li>
		</ul>
		</div>
<br>
<div class="d"><center> <b> Achievements </div> </b> </center> <br>
<font face="Tahoma" size="5" color="4A428E"> <b>
About study:</font></br>
<font face="Tahoma" size="4" color="9A8E44">
Getting award for high score in 10th grade.<br>
Getting award for high score in 11th grade.<br>
Getting award for high score in 12th grade.<br>
Getting accepted in first and second stage of Physics olympiad.<br></font>
<font face="Tahoma" size="5" color="4A428E"> <b><br>
About sport:</font><br>
<font face="Tahoma" size="4" color="9A8E44">
Getting a Bronze medal for being the best runner in SalamCup.<br>
Getting an appreciation medal at soccer league.</font>
<div class="footer">
<pre>
Email  		: Poria.gm@gmail.com
GitHub 		: PoriaKH
StackOverflow	: MerCy
</div>
</pre>
</body>
</html>
</body>
</html>